FROM oven/bun:1 as base
WORKDIR /app

# 依存関係のインストール
FROM base as deps
RUN apt-get update && apt-get install -y git
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile --ignore-scripts --no-install-scripts

# ビルダー
FROM base as builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NODE_ENV=production
RUN bun run build

# 本番環境
FROM base as production
ENV NODE_ENV=production
ENV PORT=3000
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./
EXPOSE 3000
CMD ["bun", "run", "start"]
